server {
    listen 80;
    server_name victim.local;

    root /usr/share/nginx/html;
    index index.html;

    # Add security headers
    add_header Cross-Origin-Resource-Policy same-origin;

    location / {
        try_files $uri $uri/ @empty_response;
    }

    location @empty_response {
        return 200 "Nothing to see here. Move along.
        This is not the page you are looking for.
        You are not the page I am looking for.
        This is not the page I am looking for.
        You are not the page I am looking for.
        ";
    }
}
